<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <ContainerDevelopmentMode>Fast</ContainerDevelopmentMode>
	  <DockerfileContext>..</DockerfileContext>
	  <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
	  <ScopedCssEnabled>true</ScopedCssEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataDir\**" />
    <Compile Remove="MQTTnet\**" />
    <Compile Remove="tuyanet\**" />
    <EmbeddedResource Remove="DataDir\**" />
    <EmbeddedResource Remove="MQTTnet\**" />
    <EmbeddedResource Remove="tuyanet\**" />
    <None Remove="DataDir\**" />
    <None Remove="MQTTnet\**" />
    <None Remove="tuyanet\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Resources\BuildDate.txt" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Abp" Version="8.3.1" />
    <PackageReference Include="Awesome.Net.WritableOptions" Version="3.0.0" />
    <PackageReference Include="Markdig" Version="0.32.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="MudBlazor" Version="6.9.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="TuyaNet" Version="1.0.3" />
  </ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="README.md">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\BuildDate.txt" />
	</ItemGroup>

</Project>
